Products A and B were launched in 2008 at price points of $360+.
They have been priced similarly over time, with B consistently slightly lower than A.
In 2014, Products A and B were priced at $260 and $250, respectively.
Products C, D, and E were each introduced later at much lower price points, but all have increased in price since their respective launches.
In fact, with the launch of a new product in this space, we tend to see an initial price increase, followed by a decrease over time.
As of 2014, retail prices have converged, with an average retail price of $223, ranging from a low of $180 to a high of $260.
To be competitive, we recommend introducing our product below the $223 average price point in the $150-$200 range.